<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plagiarism Detector</title>
  <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/color/48/null/home--v1.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color:#CEDEBD ;
      justify-content: center;
      align-items: center;
        
      
    }
    .logo{
      cursor: pointer;
      margin-right: auto;
      width: 15%;
      aspect-ratio: 5/2;
      object-fit: contain;
      mix-blend-mode: darken;
    }
    h1 {
      text-align: center;
    }
    header{
      display: flex;
      justify-content: flex-end;
      align-items: center;                                 
      background-color: #FAF1E4;
  }  h2{
    margin-right: 150px;
    font-family: cursive;
}
.nav-bar{
    list-style: none;
}

.nav-bar li{
    display: inline-block;
    padding: 0px 20px;
  }

  .nav-bar li a{
    transition: all 0.3s ease 0s;
  }
  
  .nav-bar li a:hover{
    color: green;
  }

.nav-bar li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #435334;
    text-decoration: none;
    padding: 15px;
  }

button{
    padding: 9px 25px;
    background-color: white;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
  }
  
button:hover{
    background-color:#CEDEBD;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
 
  </style>
</head>
<body>
  <header>
    <img class="logo" src="" alt="logo">
    <h2>LinguaGuardian: Your Language Companion</h2>
    <div class="nav">
        
        <ul class = "nav-bar">
            <li><a href="/Home.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><button class="logout"><a href="">Logout</a></button></li>
        </ul>
    </div>
</header>
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form method="POST">
		{% if error %}
		<div class="mt-3">
          <div class="alert alert-danger" role="alert">
		  
  {{error}}
</div>
</div>

        {% endif %}
		<label><h1>Plagiarism Detector</h1></label>
          <div class="form-group">
            <label for="inputText">Enter your text:</label>
            <textarea class="form-control" id="input_text" name="input_text" rows="20" placeholder="Type here..." required ></textarea>
          </div>
          <button type="submit" class="btn btn-primary" data-spinner>Submit</button>
        </form>
      </div>
      <div class="col-md-6"  >
        {% if similarity_score %}
          <div class="mt-3">
            <h4>Similarity score:</h4> <p>{{ similarity_score  }} %</p>
          </div>
        {% endif %}
		

        {% if links %}
          <div>
            {% for i in range(links|length) %}
              <a href="{{ links[i] }}">{{ links[i] }}</a>  {{list_of_percentages[0][i]}}%  <br>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
